CodeBrowser: licenselab:/veriT_part1
File Edit Analysis Graph Navigation Search Select Tools Window Help
1	2
14:30
Program Trees
▼ &f veriT_partl @ .bss @ .data B .got.plt 0 .got a .dynamic 0 .data.rel.ro 0 .fini array 0 .init array 0 ,eh_frame □ .eh frame hdr
Program Tree x	—
^, Symbol Tree	^ ft x
► IrV Imports
► b Exports
► lc© Functions
► © Classes
► l£(} Namespaces
Filter:
□L Data Type Manager
▼ X
r
Listing: veriT_partl

► ^ BuiltlnTypes
► £OveriT_partl
► i0 generic_clib_64
Filter:
00
00
00191506 e8 8d 30		CALL	<EXTERNAL>::realloc
	f7 ff		
00191513	4c 8b 54	MOV	R10,qword ptr [RSP
	24 28		
00191518	49 89 c7	MOV	R15.RAX
0019151b	8b 00	MOV	EAX,dword ptr [RAX]
0019151d	e9 lb ff	JMP	LAB_0019143d
ff
ff
+ local_40]
void * realloc (void * ptr, siz..
LAB_00191522
XREF[1]:
00191522 48 8b 05			00	MOV	RAX.qword ptr [->stderr]
	9f la	06			
00191529	ba 24 00 00	00		MOV	EDX,0x24
00191526	be 01 00 00	00		MOV	ESI,0x1
00191533	48 8d 86 b5	3d 03	00	LEA	RDI, [s_Error:_invalid_license_key_provi_001cca...
0019153a	48 8b	08		MOV	RCX.qword ptr [RAX]=>stderr
0019153d	e8 4e f7 ff	30		CALL	<EXTERNAL>::fwrite
00191542	83 cf	ff		OR	EDI,0xffffffff
00191545	e8 f6 f7 ff	2b		CALL	<EXTERNAL>::exit
void exit(int __status)
-- Flow Override: CALL_RETURN (CALL_TERMINATOR)
	LAB_0019154a
0019154a	be 2a 01	MOV
	00 00
0019154f	48 8d 3d	LEA
	92 b5 03 00
00191556	31 C0	XOR
00191558	e8 a3 19	CALL
ESI,0xl2a
XREF[1]:
00190e29(j)
f62a8
001912el(j)
cense
= ??
size_t fwrite(void * ___ptr, size...
RDI, [s_malloc_error_on_line_%d_in_file_s_001cc... "malloc error on line %d in fi...
EAX.EAX my error
undefined my_error(undefined
ar..
X
	7 Decompile: FUN_00190df0 - (veriT_partl)				§ I ft I Q a -	X
37 38 39 40 41 42 43 44 45 46 47 48 49 SR			} puVarl2 = (uint *)(( (u uVarl3 = *puVarl2; } } fprintf(param_4,"(%s %sh LAB_001910c7: FUN_0018b950(param_4,*(u } else { if (DAT_001f4718 != 0) { fwrite("Error: invalid /* WARNI	long)puVarl2 + long)*(uint *)(DAT_001f4148 + 0x10 + (ulong)uVai <>d ", "assume" ,param_6,uVar7) ; ndefined4 *)(*(long *)(param_l + 2) + 8),param_5 license key provided\n",1,0x24,_stderr); Nn • Subroutine dnec nnt return */		A
		>1 >2 >3 >4	exit(-l); } if (uVarl3 < 0x56) { FUN_00190a50(param_4,p	Hex Decimal dword ICCACOh 1886912 sdword ICCACOh 1886912		
55 56			} else if (uVarl3 == 0x56)	wcharl6(]	00h,lCh,"Q"	
57 58 59			fprintf(param_4,"(anch 	ptr = (undefined8 *) if (	ptr == (undefine	Address	OOlccacO Symbol s_Error:_invalid_license_key_provi_001ccac0		
60 61 62 63 64 65 66 67 68			/* WARNING: Subroutine does not return */ my_error("malloc error on line %d in file src/proof/proof-print.c\n" } *_ptr = 0x400000000; sVar6 = strlen(param_6); iVarl0 = 1; iVarll = 1; uVar9 = uVar7; if (9 < param_3) {			▼
			◄			
		i Decompile: FUN_00190df0 x		J oat1 Defined Strings x		
Console - Scripting
00191533
FUN 00190df0
LEA RDl.lOxlccacO]